{
  "name": "whisperedagent-insights",
  "version": "1.0.0",
  "description": "Insights agent for a professional community platform",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "airtable": "^0.12.2",
    "dotenv": "^16.4.0",
    "express": "^4.21.0"
  }
}
